# NODE
NODE_ENV=development
PORT=8080

# DATABASE
DATABASE_TYPE=postgres
DATABASE_URL=postgres://username:password@localhost:5432/filmy
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true

# SECURITY
SECURITY_JWT_KEY=MySuperSecretPrivateKey